# ispel-integrator

./: README.md
IspelIntegrator/: pom.xml
IspelIntegrator/doc/: specifikacia.txt
IspelIntegrator/src/main/java/ispel/integrator/adapter/: Adapter.java  AdapterRequest.java  Result.java
IspelIntegrator/src/main/java/ispel/integrator/client/: HttpClientFactoryBean.java  MyHttpClient.java
IspelIntegrator/src/main/java/ispel/integrator/dao/: Dao.java  DaoImpl.java
IspelIntegrator/src/main/java/ispel/integrator/dao/dms/: DmsDao.java  DmsSequenceService.java
IspelIntegrator/src/main/java/ispel/integrator/datasource/: DataSourceNameHolder.java  RoutingDataSource.java  SetDataSourceAspect.java
IspelIntegrator/src/main/java/ispel/integrator/domain/: CarDetail.java  CarInfo.java
IspelIntegrator/src/main/java/ispel/integrator/domain/dms/: CustomerInfo.java  DescriptionInfo.java  EmployeeInfo.java  MzOrderInfo.java  OrderInfo.java  OrderKey.java  PartInfo.java  SlipInfo.java  SlipPartInfo.java  VehicleInfo.java  WorkInfo.java
IspelIntegrator/src/main/java/ispel/integrator/service/: A.java  AdapterService.java  AdapterServiceImpl.java  CarDetailBuilder.java  CarService.java  CarServiceImpl.java  DateKmHolder.java  DetailEmissionControlBuilder.java  DetailExecutionBuilder.java  DetailHistoryBuilder.java  DetailLeasingBuilder.java  DetailOriginalityBuilder.java  DetailPhotoBuilder.java  DetailSearchBuilder.java  DetailTechnicalInspectionBuilder.java  DetailVINExpertBuilder.java  GetVinExpertRequest.java  ImportSzvBuilder.java  ImportSzvResultBuilder.java  ImportSzvService.java  LogService.java  LogServiceImpl.java  ServiceCallTimestampAspect.java  ServiceCallTimestampHolder.java  VerifyCarRequest.java
IspelIntegrator/src/main/java/ispel/integrator/service/dms/: DmsBuilder.java  DmsService.java  DmsUploadService.java  InvoiceBuilder.java  OrderBuilderDirector.java  OtherInvoiceLinesBuilder.java  PartsInvoiceLinesBuilder.java  PartsStkBuilder.java  PtStkBuilder.java  RepairOrdersBuilder.java  ServiceInvoiceLinesBuilder.java  SlipBuilderDirector.java  SlipInvoiceBuilder.java  SlipPartsInvoiceLinesBuilder.java  SlipPartsStkBuilder.java  SlipVehicleBuilder.java  Tansactional.java  VehicleBuilder.java
IspelIntegrator/src/main/java/ispel/integrator/utils/: DatatypeConverter.java  ImportSzvDatatypeConverter.java  PropertiesUtil.java  ResponseResolver.java
IspelIntegrator/src/main/resources/: log4j.properties
IspelIntegrator/src/main/resources/properties/: application.properties
IspelIntegrator/src/main/resources/spring/: ispelIntegratorDAO.xml  ispelIntegratorDS.xml  ispelIntegratorService.xml  ispelIntegratorWS.xml  run-config.xml
IspelIntegrator/src/main/resources/wsdl/: .gitignore  ispelszv.wsdl  ispelszv.xjb
IspelIntegrator/src/main/resources/xsd/: dms.xjb  dms_2.0.xsd  ispelszv.wsdl
IspelIntegrator/src/test/java/ispel/integrator/client/service/: TestResponse.java  WSClientTest.java
IspelIntegrator/src/test/java/ispel/integrator/dao/: DmsDaoTest.java  TestDao.java
IspelIntegrator/src/test/java/ispel/integrator/proxy/: TestProxy.java
IspelIntegrator/src/test/java/ispel/integrator/service/: TestAdapterService.java  TestCarDetailBuilder.java  TestCarService.java  TestVerifyCarRequest.java
IspelIntegrator/src/test/java/ispel/integrator/service/dms/: DmsBuilderTest.java  DmsServiceTest.java  InvoiceBuilderTest.java  OrderBuilderDirectorTest.java  VehicleBuilderTest.java
IspelIntegrator/src/test/java/ispel/integrator/test/: AbstractDaoTestCase.java  AbstractSystemTestCase.java  TestClient.java  TestSend.java
IspelIntegrator/src/test/resources/test_config/: system-test-config.xml
IspelIntegrator/src/test/resources/test_request/: GetVinExpert.xml  Request_1.xml  Request_2.xml  Request_3.xml  Response_1.xml  Response_Leasing.xml  Response_Originality.xml  Response_Search.xml  VerifyCar.xml
WSTest/WSTest/: pom.xml
WSTest/WSTest/src/main/java/com/testws/: HolidayEndpoint.java  HumanResourceService.java
WSTest/WSTest/src/main/resources/: log4j.properties
WSTest/WSTest/src/main/webapp/WEB-INF/: hr.xsd  spring-ws-servlet.xml  web.xml
WSTest/WSTest/src/test/java/com/test/ws/: WSTestClient.java
WSTest/WSTest/src/test/resources/spring/: test-ws-client.xml
