<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
        xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
        version="2.1">

    <jaxb:globalBindings generateElementProperty="false" fixedAttributeAsConstantProperty="true">
        <!--<jaxb:javaType name="java.util.Date" xmlType="xsd:dateTime"-->
        <!--parseMethod="ispel.integrator.utils.ImportSzvDatatypeConverter.unmarshal"-->
        <!--printMethod="ispel.integrator.utils.DatatypeConverter.marshal"-->
        <!--/>-->
        <!--<jaxb:javaType name="java.util.Date" xmlType="xsd:date"-->
        <!--parseMethod="ispel.integrator.utils.ImportSzvDatatypeConverter.unmarshal"-->
        <!--printMethod="ispel.integrator.utils.ImportSzvDatatypeConverter.marshal"-->
        <!--/>-->
        <!--<jaxb:javaType name="java.math.BigDecimal" xmlType="xsd:decimal"-->
        <!--parseMethod="ispel.integrator.utils.ImportSzvDatatypeConverter.unmarshalDecimal"-->
        <!--printMethod="ispel.integrator.utils.ImportSzvDatatypeConverter.marshalDecimal"-->
        <!--/>-->
        <jaxb:serializable uid="0"/>
        <xjc:serializable/>
    </jaxb:globalBindings>

    <jaxb:bindings schemaLocation="ispelszv.wsdl">
    </jaxb:bindings>

</jaxb:bindings>